<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
div{
    font-style: italic;
font-family:'cardo',serif;
text-shadow: 1px 1px 2px aqua;
font-style: italic;
font-weight: 500;
display:inline-block ;
border: 2px solid black;
width: 130px;height: 130px;
border-radius: 15px;
text-align: left;padding: 10px;
text-decoration: none;
}
a:hover{background-color: chartreuse;
}
</style>
</head>
<body>
    <div>
    <table >
        <tr><th><a id="s" href="https://eabdalrahman98.github.io/hwu.gihub.io/"> home work</a>
        </th><th>1</th></tr>

        <tr><th><a href="https://eabdalrahman98.github.io/hwh.gihub.io/"> home work</a>
        </th><th>2</th></tr>

        <tr><th><a href="c4.html"> home work</a>
        </th><th>3</th></tr>

        <tr><th><a href="c5.html"> home work</a>
        </th><th>4</th></tr>

        <tr><th><a href="https://eabdalrahman98.github.io/hw4.gihub.io/"> home work</a>
        </th><th>5</th></tr>

        <tr><th><a href="https://eabdalrahman98.github.io/hwg.gihub.io/"> home work</a>
        </th><th>6</th></tr>
</div>
     
     
    </table>
</body>
</html>